PINATA_JWT=
PINATA_GATEWAY=
PINATA_GATEWAY_TOKEN=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CODE_CHALLENGE=

ARBITRUM_NOVA_API_KEY=
CORE_API_KEY=
POLYGON_ZKEVM_API_KEY=
SCROLL_API_KEY=
POLYGON_API_KEY=
BSC_API_KEY=
ARBITRUM_API_KEY=
BASE_API_KEY=
FANTOM_API_KEY=
LINEA_API_KEY=
OPTIMISM_API_KEY=
MORALIS_API_KEY=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_REGION=

DATABASE_URL="postgresql://postgres:postgres@localhost:5434/getmint-db"